CREATE DATABASE IF NOT EXISTS `larashop` DEFAULT CHARACTER SET utf8mb4;
CREATE USER IF NOT EXISTS 'larashop'@'%' IDENTIFIED BY 'larashop';
GRANT ALL ON `larashop`.* TO 'larashop'@'%';
FLUSH PRIVILEGES;
